gpus = 1
len = 1
TunaVita
check.
in parser.c power is 4.000000
Total BFLOPS 65.297 
net power is 4.000000 
Learning Rate: 0.001, Momentum: 0.9, Decay: 0.0005
Resizing
352 x 352 
 try to allocate workspace = 8388609 * sizeof(float),  CUDA allocate done! 
Loaded: 0.062704 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500820, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.431433, Class: 0.567569, Obj: 0.541568, No Obj: 0.530544, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.338621, Class: 0.527766, Obj: 0.433450, No Obj: 0.519617, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.501302, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.433711, Class: 0.449943, Obj: 0.571576, No Obj: 0.530818, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.148098, Class: 0.304894, Obj: 0.342177, No Obj: 0.519238, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: 0.495898, Class: 0.208814, Obj: 0.269195, No Obj: 0.500287, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.314787, Class: 0.415415, Obj: 0.516839, No Obj: 0.530183, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.079176, Class: 0.899655, Obj: 0.769702, No Obj: 0.517501, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500254, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.456297, Class: 0.540583, Obj: 0.619040, No Obj: 0.531171, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.517783, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498362, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.312336, Class: 0.476620, Obj: 0.499314, No Obj: 0.529031, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.201043, Class: 0.507536, Obj: 0.509223, No Obj: 0.516957, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500753, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.526901, Class: 0.497733, Obj: 0.547828, No Obj: 0.530953, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.436115, Class: 0.391238, Obj: 0.610356, No Obj: 0.520052, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499008, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.356518, Class: 0.759939, Obj: 0.513924, No Obj: 0.531337, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519267, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498354, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.205059, Class: 0.614258, Obj: 0.526619, No Obj: 0.532093, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.254215, Class: 0.418522, Obj: 0.582267, No Obj: 0.518802, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499317, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.527875, Class: 0.474400, Obj: 0.536718, No Obj: 0.530103, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.696476, Class: 0.577300, Obj: 0.531752, No Obj: 0.520272, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498903, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.352053, Class: 0.564808, Obj: 0.547497, No Obj: 0.531469, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518987, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500094, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.496792, Class: 0.589222, Obj: 0.402106, No Obj: 0.530782, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.242779, Class: 0.630679, Obj: 0.506466, No Obj: 0.520677, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499449, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.377937, Class: 0.637134, Obj: 0.617780, No Obj: 0.530298, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.380456, Class: 0.502851, Obj: 0.613512, No Obj: 0.520810, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497870, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.327521, Class: 0.393072, Obj: 0.513960, No Obj: 0.531791, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519623, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500239, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.476275, Class: 0.567952, Obj: 0.493201, No Obj: 0.530833, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.387979, Class: 0.577415, Obj: 0.644791, No Obj: 0.519774, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500007, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.521166, Class: 0.660891, Obj: 0.449289, No Obj: 0.531404, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.561606, Class: 0.396575, Obj: 0.550347, No Obj: 0.519909, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498060, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.437899, Class: 0.491079, Obj: 0.521661, No Obj: 0.532548, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.555995, Class: 0.485551, Obj: 0.593982, No Obj: 0.519328, .5R: 1.000000, .75R: 0.000000,  count: 1
in network.c batch_num is 1 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 1 net.burn_in is 4.000000, power is 1532364128.000000

 1: 719.958008, 719.958008 avg loss, 0.000000 rate, 1.792733 seconds, 64 images
Loaded: 0.000085 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499058, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.405129, Class: 0.483691, Obj: 0.480035, No Obj: 0.531750, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.244214, Class: 0.141523, Obj: 0.755029, No Obj: 0.519143, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499799, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.437925, Class: 0.467418, Obj: 0.158824, No Obj: 0.532090, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.452093, Class: 0.705708, Obj: 0.481987, No Obj: 0.518656, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498576, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.307115, Class: 0.492502, Obj: 0.369614, No Obj: 0.531133, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.066404, Class: 0.536088, Obj: 0.505463, No Obj: 0.520351, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498342, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.156597, Class: 0.792251, Obj: 0.485250, No Obj: 0.530717, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.468983, Class: 0.558321, Obj: 0.495230, No Obj: 0.517843, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499909, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.461976, Class: 0.571676, Obj: 0.526780, No Obj: 0.532182, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.520282, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499554, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.448888, Class: 0.458200, Obj: 0.591083, No Obj: 0.530533, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.673146, Class: 0.514833, Obj: 0.594626, No Obj: 0.519824, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499951, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.407131, Class: 0.439644, Obj: 0.543337, No Obj: 0.530052, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.329928, Class: 0.764956, Obj: 0.298235, No Obj: 0.518575, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499147, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.537195, Class: 0.508379, Obj: 0.557188, No Obj: 0.531404, .5R: 0.750000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519170, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.501300, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.528891, Class: 0.598352, Obj: 0.597354, No Obj: 0.531684, .5R: 0.750000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519595, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499206, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.532184, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.372392, Class: 0.451490, Obj: 0.712301, No Obj: 0.518371, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498678, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.325579, Class: 0.587583, Obj: 0.625915, No Obj: 0.532192, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519459, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499232, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.427991, Class: 0.630525, Obj: 0.564899, No Obj: 0.531062, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.335658, Class: 0.715153, Obj: 0.349295, No Obj: 0.519290, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499089, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.452551, Class: 0.623581, Obj: 0.539272, No Obj: 0.531528, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.311782, Class: 0.553491, Obj: 0.403147, No Obj: 0.519482, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499725, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.495425, Class: 0.650530, Obj: 0.623828, No Obj: 0.531821, .5R: 0.250000, .75R: 0.250000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519256, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497969, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.543082, Class: 0.669144, Obj: 0.445168, No Obj: 0.531747, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.402904, Class: 0.516724, Obj: 0.475269, No Obj: 0.518374, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: 0.401733, Class: 0.345268, Obj: 0.284613, No Obj: 0.499206, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.531854, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.116753, Class: 0.034694, Obj: 0.195999, No Obj: 0.519459, .5R: 0.000000, .75R: 0.000000,  count: 1
in network.c batch_num is 2 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 2 net.burn_in is 4.000000, power is 1532364130.000000

 2: 720.429016, 720.005127 avg loss, 0.000000 rate, 1.820429 seconds, 128 images
Loaded: 0.000064 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499075, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.470180, Class: 0.334268, Obj: 0.480204, No Obj: 0.530504, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.476285, Class: 0.412918, Obj: 0.488943, No Obj: 0.518119, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500255, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.468252, Class: 0.484806, Obj: 0.703513, No Obj: 0.532480, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.402376, Class: 0.608633, Obj: 0.513855, No Obj: 0.518477, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.501041, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.497950, Class: 0.765946, Obj: 0.574902, No Obj: 0.531112, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.564407, Class: 0.415869, Obj: 0.581178, No Obj: 0.519319, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499129, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.263432, Class: 0.626013, Obj: 0.532605, No Obj: 0.531570, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.247017, Class: 0.534230, Obj: 0.299955, No Obj: 0.519747, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499361, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.365009, Class: 0.518157, Obj: 0.624217, No Obj: 0.530580, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519396, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500567, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.532389, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.374827, Class: 0.607113, Obj: 0.558774, No Obj: 0.518332, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499532, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.465931, Class: 0.657293, Obj: 0.370241, No Obj: 0.530948, .5R: 0.500000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.520729, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498723, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.669911, Class: 0.593840, Obj: 0.668061, No Obj: 0.531323, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.528100, Class: 0.460735, Obj: 0.786987, No Obj: 0.517726, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498534, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.366688, Class: 0.670913, Obj: 0.473290, No Obj: 0.531561, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.217074, Class: 0.520442, Obj: 0.681239, No Obj: 0.520538, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498109, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.330269, Class: 0.467443, Obj: 0.453077, No Obj: 0.531618, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.365493, Class: 0.550872, Obj: 0.556893, No Obj: 0.519944, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497940, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.351323, Class: 0.513356, Obj: 0.532730, No Obj: 0.530425, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518640, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499322, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.320256, Class: 0.794873, Obj: 0.495363, No Obj: 0.529868, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.510091, Class: 0.557521, Obj: 0.684875, No Obj: 0.520112, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498911, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.353970, Class: 0.506833, Obj: 0.528338, No Obj: 0.529685, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.520957, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500387, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.415987, Class: 0.558783, Obj: 0.670927, No Obj: 0.532814, .5R: 0.750000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519750, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498095, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.455519, Class: 0.525745, Obj: 0.590512, No Obj: 0.532582, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.440288, Class: 0.610128, Obj: 0.437546, No Obj: 0.519495, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500965, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.473383, Class: 0.545890, Obj: 0.601510, No Obj: 0.532523, .5R: 0.500000, .75R: 0.500000,  count: 2
Region 106 Avg IOU: 0.426874, Class: 0.561323, Obj: 0.654930, No Obj: 0.519187, .5R: 0.500000, .75R: 0.000000,  count: 2
in network.c batch_num is 3 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 3 net.burn_in is 4.000000, power is 1532364132.000000

 3: 720.788269, 720.083435 avg loss, 0.000000 rate, 1.819258 seconds, 192 images
Loaded: 0.000047 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499102, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.596627, Class: 0.565496, Obj: 0.409587, No Obj: 0.531502, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.520639, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500202, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.317483, Class: 0.785691, Obj: 0.599492, No Obj: 0.531395, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.742733, Class: 0.133975, Obj: 0.436053, No Obj: 0.519626, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499453, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.404998, Class: 0.464230, Obj: 0.881888, No Obj: 0.532113, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.462491, Class: 0.584659, Obj: 0.417606, No Obj: 0.519813, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500144, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.468451, Class: 0.468378, Obj: 0.606324, No Obj: 0.531577, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.369625, Class: 0.644160, Obj: 0.717833, No Obj: 0.519408, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498828, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.427485, Class: 0.455837, Obj: 0.353125, No Obj: 0.532236, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.321948, Class: 0.654595, Obj: 0.650651, No Obj: 0.517252, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497440, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.490748, Class: 0.415351, Obj: 0.401888, No Obj: 0.532060, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.363290, Class: 0.453825, Obj: 0.620761, No Obj: 0.519978, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498261, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.570875, Class: 0.589246, Obj: 0.422548, No Obj: 0.532099, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.240744, Class: 0.466593, Obj: 0.652534, No Obj: 0.519118, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499443, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.532273, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.468270, Class: 0.517100, Obj: 0.474822, No Obj: 0.519085, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498243, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.293582, Class: 0.365803, Obj: 0.469419, No Obj: 0.531128, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.495858, Class: 0.394313, Obj: 0.554136, No Obj: 0.518497, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497654, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.410262, Class: 0.462542, Obj: 0.358427, No Obj: 0.531315, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.630515, Class: 0.505592, Obj: 0.439074, No Obj: 0.519163, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498474, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.415180, Class: 0.535446, Obj: 0.531938, No Obj: 0.532833, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518370, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500323, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.511531, Class: 0.476608, Obj: 0.581511, No Obj: 0.529575, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.277887, Class: 0.384962, Obj: 0.501804, No Obj: 0.520468, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500133, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.287364, Class: 0.500056, Obj: 0.403392, No Obj: 0.531815, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.532518, Class: 0.411072, Obj: 0.733327, No Obj: 0.519142, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498999, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.598464, Class: 0.369027, Obj: 0.640060, No Obj: 0.532558, .5R: 0.500000, .75R: 0.500000,  count: 2
Region 106 Avg IOU: 0.142887, Class: 0.821055, Obj: 0.287583, No Obj: 0.518057, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498360, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.489376, Class: 0.529335, Obj: 0.335418, No Obj: 0.531634, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518942, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500494, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.634533, Class: 0.604888, Obj: 0.643626, No Obj: 0.530882, .5R: 1.000000, .75R: 0.500000,  count: 2
Region 106 Avg IOU: 0.278955, Class: 0.380267, Obj: 0.336504, No Obj: 0.520467, .5R: 0.000000, .75R: 0.000000,  count: 2
in network.c batch_num is 4 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 4 net.burn_in is 4.000000, power is 1532364134.000000

 4: 719.781494, 720.053223 avg loss, 0.000000 rate, 1.813674 seconds, 256 images
Loaded: 0.000045 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500597, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.422275, Class: 0.528692, Obj: 0.578893, No Obj: 0.531724, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.367995, Class: 0.580240, Obj: 0.488090, No Obj: 0.520392, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498778, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.460970, Class: 0.521475, Obj: 0.553741, No Obj: 0.530538, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.395065, Class: 0.478805, Obj: 0.678023, No Obj: 0.520753, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498719, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.279761, Class: 0.677696, Obj: 0.219062, No Obj: 0.530331, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.241799, Class: 0.307818, Obj: 0.680547, No Obj: 0.520330, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499086, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.312203, Class: 0.492563, Obj: 0.641357, No Obj: 0.530933, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.650726, Class: 0.591072, Obj: 0.488321, No Obj: 0.519434, .5R: 0.500000, .75R: 0.500000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500001, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.046334, Class: 0.156901, Obj: 0.063370, No Obj: 0.531349, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.178263, Class: 0.722201, Obj: 0.447850, No Obj: 0.519142, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500741, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.392058, Class: 0.561932, Obj: 0.669943, No Obj: 0.530142, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.545035, Class: 0.391912, Obj: 0.623507, No Obj: 0.519536, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499248, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.237429, Class: 0.576975, Obj: 0.696512, No Obj: 0.531292, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.460183, Class: 0.324953, Obj: 0.556279, No Obj: 0.519385, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498549, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.334433, Class: 0.672622, Obj: 0.613153, No Obj: 0.531155, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.501485, Class: 0.509292, Obj: 0.529460, No Obj: 0.519929, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499284, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.330430, Class: 0.536093, Obj: 0.394692, No Obj: 0.532392, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519792, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499312, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.457560, Class: 0.456564, Obj: 0.535778, No Obj: 0.530572, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.542346, Class: 0.602079, Obj: 0.490278, No Obj: 0.518622, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498910, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.460365, Class: 0.574777, Obj: 0.500171, No Obj: 0.532839, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518725, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499565, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.473906, Class: 0.554644, Obj: 0.709929, No Obj: 0.531624, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.361978, Class: 0.463852, Obj: 0.499854, No Obj: 0.519893, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500139, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.531078, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.369280, Class: 0.464833, Obj: 0.597631, No Obj: 0.518440, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500624, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.368071, Class: 0.703588, Obj: 0.635336, No Obj: 0.531705, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.365681, Class: 0.285384, Obj: 0.280434, No Obj: 0.518837, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499918, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.344004, Class: 0.628697, Obj: 0.658378, No Obj: 0.531273, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.340195, Class: 0.458560, Obj: 0.370578, No Obj: 0.518905, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499165, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.332168, Class: 0.568587, Obj: 0.431891, No Obj: 0.531318, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519476, .5R: -nan, .75R: -nan,  count: 0
in network.c batch_num is 5 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 5 net.burn_in is 4.000000, power is 1532364136.000000

 5: 721.735718, 720.221497 avg loss, 0.000000 rate, 1.819343 seconds, 320 images
Loaded: 0.000054 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498777, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.365140, Class: 0.506924, Obj: 0.559757, No Obj: 0.531096, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.409291, Class: 0.507433, Obj: 0.514556, No Obj: 0.520040, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497913, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.339925, Class: 0.476689, Obj: 0.497962, No Obj: 0.533407, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.429819, Class: 0.609235, Obj: 0.488939, No Obj: 0.518762, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499487, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.373703, Class: 0.495655, Obj: 0.400091, No Obj: 0.530710, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.244979, Class: 0.407920, Obj: 0.753333, No Obj: 0.519209, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499406, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.330765, Class: 0.733780, Obj: 0.497565, No Obj: 0.530550, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.162868, Class: 0.199439, Obj: 0.333183, No Obj: 0.520008, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499999, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.562735, Class: 0.506191, Obj: 0.552042, No Obj: 0.530941, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.394348, Class: 0.474072, Obj: 0.609975, No Obj: 0.519909, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499992, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.478971, Class: 0.497058, Obj: 0.406245, No Obj: 0.530440, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.617774, Class: 0.382028, Obj: 0.564294, No Obj: 0.521345, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499696, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.520725, Class: 0.568973, Obj: 0.595155, No Obj: 0.531742, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.296862, Class: 0.282892, Obj: 0.602204, No Obj: 0.517703, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498356, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.527077, Class: 0.522886, Obj: 0.606178, No Obj: 0.530967, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.167962, Class: 0.425197, Obj: 0.595051, No Obj: 0.518905, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499811, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.186029, Class: 0.943768, Obj: 0.247701, No Obj: 0.531376, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.335099, Class: 0.657388, Obj: 0.634366, No Obj: 0.519908, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498129, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.663239, Class: 0.588544, Obj: 0.603487, No Obj: 0.532186, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.639740, Class: 0.663462, Obj: 0.448043, No Obj: 0.519660, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499899, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.455813, Class: 0.533883, Obj: 0.468582, No Obj: 0.531267, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.617501, Class: 0.599612, Obj: 0.466662, No Obj: 0.520075, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500304, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.429630, Class: 0.514324, Obj: 0.621614, No Obj: 0.532536, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518712, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499131, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.289791, Class: 0.581549, Obj: 0.596066, No Obj: 0.532094, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.341844, Class: 0.616185, Obj: 0.615892, No Obj: 0.519228, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499599, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.530631, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.353026, Class: 0.516149, Obj: 0.456427, No Obj: 0.519944, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499821, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.392699, Class: 0.524539, Obj: 0.520608, No Obj: 0.531357, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.325033, Class: 0.525476, Obj: 0.621327, No Obj: 0.518567, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498964, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.512916, Class: 0.437183, Obj: 0.504427, No Obj: 0.532267, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.155837, Class: 0.639170, Obj: 0.752679, No Obj: 0.520715, .5R: 0.000000, .75R: 0.000000,  count: 2
in network.c batch_num is 6 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 6 net.burn_in is 4.000000, power is 1532364137.000000

 6: 720.936401, 720.292969 avg loss, 0.000000 rate, 1.813512 seconds, 384 images
Loaded: 0.000038 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499658, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.210025, Class: 0.783916, Obj: 0.288880, No Obj: 0.531450, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.484488, Class: 0.600818, Obj: 0.568229, No Obj: 0.517938, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499793, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.601668, Class: 0.723336, Obj: 0.435448, No Obj: 0.530279, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.480562, Class: 0.630582, Obj: 0.718396, No Obj: 0.519307, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500062, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.469456, Class: 0.649870, Obj: 0.516235, No Obj: 0.532079, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.318869, Class: 0.714251, Obj: 0.633137, No Obj: 0.521158, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: 0.107171, Class: 0.574634, Obj: 0.236666, No Obj: 0.498558, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.371462, Class: 0.548261, Obj: 0.577572, No Obj: 0.531045, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.111635, Class: 0.503214, Obj: 0.606858, No Obj: 0.519799, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500362, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.510447, Class: 0.621802, Obj: 0.380347, No Obj: 0.531791, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.427095, Class: 0.659194, Obj: 0.589650, No Obj: 0.518446, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498501, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.430176, Class: 0.568148, Obj: 0.536626, No Obj: 0.529434, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.327920, Class: 0.446478, Obj: 0.494925, No Obj: 0.519116, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498995, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.128889, Class: 0.757741, Obj: 0.476530, No Obj: 0.532424, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.189021, Class: 0.474399, Obj: 0.484580, No Obj: 0.519329, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499415, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.495253, Class: 0.449711, Obj: 0.628577, No Obj: 0.529753, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.485942, Class: 0.574135, Obj: 0.639720, No Obj: 0.521829, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497816, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.290384, Class: 0.639282, Obj: 0.735599, No Obj: 0.530967, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.435767, Class: 0.584574, Obj: 0.392284, No Obj: 0.517152, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498238, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.530948, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.391602, Class: 0.636062, Obj: 0.585222, No Obj: 0.517005, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 82 Avg IOU: 0.521547, Class: 0.497781, Obj: 0.317336, No Obj: 0.498756, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.409219, Class: 0.651016, Obj: 0.475386, No Obj: 0.532616, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519242, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499022, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.521806, Class: 0.519723, Obj: 0.551189, No Obj: 0.530549, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.308064, Class: 0.152436, Obj: 0.069904, No Obj: 0.517109, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500682, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.304851, Class: 0.375846, Obj: 0.571040, No Obj: 0.530854, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.520264, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498556, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.470239, Class: 0.543824, Obj: 0.577333, No Obj: 0.532339, .5R: 0.500000, .75R: 0.500000,  count: 2
Region 106 Avg IOU: 0.623996, Class: 0.708372, Obj: 0.418171, No Obj: 0.520298, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499757, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.499465, Class: 0.494946, Obj: 0.538968, No Obj: 0.530438, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.017146, Class: 0.893403, Obj: 0.850029, No Obj: 0.518904, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499647, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.193329, Class: 0.485974, Obj: 0.473592, No Obj: 0.531725, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.389141, Class: 0.395751, Obj: 0.581772, No Obj: 0.519440, .5R: 0.000000, .75R: 0.000000,  count: 2
in network.c batch_num is 7 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 7 net.burn_in is 4.000000, power is 1532364139.000000

 7: 720.450439, 720.308716 avg loss, 0.000000 rate, 1.821811 seconds, 448 images
Loaded: 0.000047 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498642, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.474887, Class: 0.476375, Obj: 0.449388, No Obj: 0.531426, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.233988, Class: 0.184675, Obj: 0.108258, No Obj: 0.520416, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498719, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.531519, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.602928, Class: 0.712794, Obj: 0.355186, No Obj: 0.519169, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499783, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.694399, Class: 0.769983, Obj: 0.499973, No Obj: 0.532013, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.321735, Class: 0.449698, Obj: 0.517869, No Obj: 0.520330, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: 0.070208, Class: 0.639569, Obj: 0.238560, No Obj: 0.499301, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.489314, Class: 0.719045, Obj: 0.306334, No Obj: 0.531526, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.630527, Class: 0.285872, Obj: 0.357865, No Obj: 0.520392, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498823, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.531444, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.253598, Class: 0.734284, Obj: 0.369091, No Obj: 0.520208, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500753, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.632445, Class: 0.471601, Obj: 0.520497, No Obj: 0.532141, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.074531, Class: 0.653489, Obj: 0.529555, No Obj: 0.519324, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499591, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.302610, Class: 0.665674, Obj: 0.422738, No Obj: 0.531708, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.454115, Class: 0.553061, Obj: 0.287610, No Obj: 0.519937, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499003, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.436252, Class: 0.464811, Obj: 0.517433, No Obj: 0.531246, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.484943, Class: 0.464729, Obj: 0.485431, No Obj: 0.519120, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499337, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.210147, Class: 0.480955, Obj: 0.470500, No Obj: 0.530989, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.407728, Class: 0.623858, Obj: 0.448252, No Obj: 0.519891, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500541, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.419473, Class: 0.587955, Obj: 0.600214, No Obj: 0.530148, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519129, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499852, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.437031, Class: 0.435339, Obj: 0.367448, No Obj: 0.531347, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.329229, Class: 0.533903, Obj: 0.622112, No Obj: 0.517017, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498332, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.434603, Class: 0.688304, Obj: 0.520651, No Obj: 0.531485, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.163140, Class: 0.456731, Obj: 0.627085, No Obj: 0.520281, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499278, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.297044, Class: 0.361635, Obj: 0.275212, No Obj: 0.530505, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.374420, Class: 0.602274, Obj: 0.378609, No Obj: 0.521024, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498513, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.488984, Class: 0.654391, Obj: 0.552524, No Obj: 0.530042, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.437653, Class: 0.404706, Obj: 0.528389, No Obj: 0.517964, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500040, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.492537, Class: 0.598417, Obj: 0.692946, No Obj: 0.532439, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.421358, Class: 0.462014, Obj: 0.479025, No Obj: 0.519393, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498377, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.210830, Class: 0.721029, Obj: 0.438609, No Obj: 0.531549, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.183811, Class: 0.493626, Obj: 0.479809, No Obj: 0.518169, .5R: 0.000000, .75R: 0.000000,  count: 1
in network.c batch_num is 8 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 8 net.burn_in is 4.000000, power is 1532364141.000000

 8: 722.056396, 720.483459 avg loss, 0.000000 rate, 1.823643 seconds, 512 images
Loaded: 0.000054 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500360, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.370970, Class: 0.460615, Obj: 0.437095, No Obj: 0.529630, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.437573, Class: 0.394003, Obj: 0.643168, No Obj: 0.519464, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497741, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.359388, Class: 0.441298, Obj: 0.381813, No Obj: 0.531965, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.383667, Class: 0.417478, Obj: 0.673522, No Obj: 0.516163, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498647, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.322440, Class: 0.485893, Obj: 0.520982, No Obj: 0.531988, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.668535, Class: 0.571961, Obj: 0.553213, No Obj: 0.519734, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499629, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.132198, Class: 0.549817, Obj: 0.224530, No Obj: 0.531533, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518635, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499734, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.487755, Class: 0.602286, Obj: 0.534689, No Obj: 0.530507, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.064335, Class: 0.493681, Obj: 0.415223, No Obj: 0.520776, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500315, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.498836, Class: 0.431033, Obj: 0.484196, No Obj: 0.529394, .5R: 0.500000, .75R: 0.500000,  count: 2
Region 106 Avg IOU: 0.439623, Class: 0.342306, Obj: 0.585321, No Obj: 0.518704, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500571, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.403976, Class: 0.445191, Obj: 0.394087, No Obj: 0.530136, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.390254, Class: 0.459998, Obj: 0.721916, No Obj: 0.517788, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497721, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.411426, Class: 0.489601, Obj: 0.621979, No Obj: 0.532246, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.343311, Class: 0.352178, Obj: 0.582647, No Obj: 0.518126, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499476, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.381756, Class: 0.567301, Obj: 0.636291, No Obj: 0.532265, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.232429, Class: 0.513962, Obj: 0.454912, No Obj: 0.519148, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499819, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.511509, Class: 0.621070, Obj: 0.508785, No Obj: 0.531490, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.423977, Class: 0.621249, Obj: 0.446995, No Obj: 0.519040, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497919, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.269332, Class: 0.521801, Obj: 0.451286, No Obj: 0.530457, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.366790, Class: 0.129508, Obj: 0.806830, No Obj: 0.519457, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499165, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.531298, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.229140, Class: 0.417043, Obj: 0.482456, No Obj: 0.520203, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500586, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.291253, Class: 0.553092, Obj: 0.602053, No Obj: 0.531884, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.517741, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499010, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.616283, Class: 0.539874, Obj: 0.515246, No Obj: 0.531022, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.072522, Class: 0.832672, Obj: 0.303361, No Obj: 0.519468, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499992, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.355814, Class: 0.738440, Obj: 0.526884, No Obj: 0.531043, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.536195, Class: 0.542079, Obj: 0.440600, No Obj: 0.518747, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.501008, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.483852, Class: 0.621742, Obj: 0.453292, No Obj: 0.531253, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518035, .5R: -nan, .75R: -nan,  count: 0
in network.c batch_num is 9 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 9 net.burn_in is 4.000000, power is 1532364143.000000

 9: 719.719666, 720.407104 avg loss, 0.000000 rate, 1.825209 seconds, 576 images
Loaded: 0.000049 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500249, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.357085, Class: 0.394766, Obj: 0.527448, No Obj: 0.530578, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.629982, Class: 0.744638, Obj: 0.600657, No Obj: 0.519886, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498613, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.469971, Class: 0.385168, Obj: 0.471834, No Obj: 0.531779, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.282399, Class: 0.409428, Obj: 0.444026, No Obj: 0.519438, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499122, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.761628, Class: 0.718604, Obj: 0.633986, No Obj: 0.530804, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 106 Avg IOU: 0.458093, Class: 0.574323, Obj: 0.599168, No Obj: 0.518209, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499933, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.456298, Class: 0.554786, Obj: 0.370348, No Obj: 0.530469, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.251876, Class: 0.309461, Obj: 0.872676, No Obj: 0.519802, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498974, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.277861, Class: 0.620880, Obj: 0.562536, No Obj: 0.532050, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518342, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498921, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.325454, Class: 0.410784, Obj: 0.480948, No Obj: 0.532006, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518441, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498056, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.269780, Class: 0.312736, Obj: 0.625116, No Obj: 0.531252, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.601272, Class: 0.623607, Obj: 0.663799, No Obj: 0.518321, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499068, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.516536, Class: 0.553559, Obj: 0.493707, No Obj: 0.531696, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.138121, Class: 0.427293, Obj: 0.414176, No Obj: 0.520026, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499911, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.448034, Class: 0.442379, Obj: 0.630231, No Obj: 0.531663, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.415152, Class: 0.722668, Obj: 0.599551, No Obj: 0.519977, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498896, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.484791, Class: 0.342261, Obj: 0.383897, No Obj: 0.531522, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.393171, Class: 0.472830, Obj: 0.430819, No Obj: 0.518825, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498672, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.570067, Class: 0.570876, Obj: 0.395983, No Obj: 0.530482, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.103085, Class: 0.644084, Obj: 0.716425, No Obj: 0.519744, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498025, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.459292, Class: 0.666067, Obj: 0.454914, No Obj: 0.532371, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.467769, Class: 0.616602, Obj: 0.547790, No Obj: 0.520516, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498881, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.309125, Class: 0.532400, Obj: 0.695936, No Obj: 0.531747, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.390419, Class: 0.546499, Obj: 0.562961, No Obj: 0.519420, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499077, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.531256, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.458157, Class: 0.470850, Obj: 0.428289, No Obj: 0.518736, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499366, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.501600, Class: 0.519058, Obj: 0.451641, No Obj: 0.532832, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519863, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499782, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.395489, Class: 0.654376, Obj: 0.484377, No Obj: 0.532554, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519152, .5R: -nan, .75R: -nan,  count: 0
in network.c batch_num is 10 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 10 net.burn_in is 4.000000, power is 1532364145.000000

 10: 720.577332, 720.424133 avg loss, 0.000000 rate, 1.827361 seconds, 640 images
Resizing
512 x 512 
 try to allocate workspace = 8388609 * sizeof(float),  CUDA allocate done! 
Loaded: 0.000050 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500090, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.278067, Class: 0.537425, Obj: 0.353937, No Obj: 0.527850, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518344, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499028, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.570542, Class: 0.515865, Obj: 0.510651, No Obj: 0.530432, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.398537, Class: 0.514691, Obj: 0.565668, No Obj: 0.519375, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498894, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.632547, Class: 0.587543, Obj: 0.429083, No Obj: 0.531687, .5R: 1.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.197729, Class: 0.553439, Obj: 0.641069, No Obj: 0.517739, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498870, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.401130, Class: 0.545374, Obj: 0.382104, No Obj: 0.530509, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.517743, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499777, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.396958, Class: 0.525920, Obj: 0.535160, No Obj: 0.530986, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518214, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499633, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.402959, Class: 0.431670, Obj: 0.483335, No Obj: 0.530308, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.347083, Class: 0.541669, Obj: 0.648957, No Obj: 0.519725, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500720, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.217608, Class: 0.547682, Obj: 0.578911, No Obj: 0.532028, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.606694, Class: 0.511625, Obj: 0.511914, No Obj: 0.519630, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: 0.441514, Class: 0.503319, Obj: 0.516119, No Obj: 0.499200, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.297182, Class: 0.661757, Obj: 0.395383, No Obj: 0.529977, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518057, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499893, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.426675, Class: 0.429038, Obj: 0.615216, No Obj: 0.531310, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.355276, Class: 0.509249, Obj: 0.767291, No Obj: 0.518029, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: 0.794794, Class: 0.468684, Obj: 0.484436, No Obj: 0.499934, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: 0.363183, Class: 0.664513, Obj: 0.721378, No Obj: 0.531035, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519325, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: 0.595411, Class: 0.505034, Obj: 0.653715, No Obj: 0.499304, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.392586, Class: 0.590688, Obj: 0.531036, No Obj: 0.531835, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.135237, Class: 0.256370, Obj: 0.432717, No Obj: 0.518484, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499654, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.571588, Class: 0.536235, Obj: 0.459915, No Obj: 0.531504, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518439, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: 0.728509, Class: 0.325502, Obj: 0.493183, No Obj: 0.499539, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.246996, Class: 0.631677, Obj: 0.421658, No Obj: 0.531754, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.460571, Class: 0.271863, Obj: 0.779040, No Obj: 0.519109, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500609, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.345316, Class: 0.521711, Obj: 0.437200, No Obj: 0.530394, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518277, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499820, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.452302, Class: 0.607236, Obj: 0.621261, No Obj: 0.530218, .5R: 0.500000, .75R: 0.250000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518609, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499984, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.389124, Class: 0.702831, Obj: 0.710117, No Obj: 0.530068, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.516625, .5R: -nan, .75R: -nan,  count: 0
in network.c batch_num is 11 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 11 net.burn_in is 4.000000, power is 1532364150.000000

 11: 1516.373901, 800.019104 avg loss, 0.000000 rate, 3.267745 seconds, 704 images
Loaded: 0.000047 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499089, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.538256, Class: 0.475240, Obj: 0.495765, No Obj: 0.530026, .5R: 0.500000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.517946, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: 0.304575, Class: 0.916101, Obj: 0.752485, No Obj: 0.500539, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.355928, Class: 0.553209, Obj: 0.620951, No Obj: 0.530316, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.517152, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: 0.338314, Class: 0.377769, Obj: 0.616616, No Obj: 0.501030, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.581258, Class: 0.567261, Obj: 0.519899, No Obj: 0.531477, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518402, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: 0.351810, Class: 0.505499, Obj: 0.653801, No Obj: 0.498786, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.650143, Class: 0.546427, Obj: 0.532015, No Obj: 0.531161, .5R: 0.666667, .75R: 0.333333,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.516885, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: 0.631755, Class: 0.781779, Obj: 0.613418, No Obj: 0.499527, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.261446, Class: 0.627627, Obj: 0.480364, No Obj: 0.532096, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.517001, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500628, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.400484, Class: 0.506786, Obj: 0.545080, No Obj: 0.531292, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.566602, Class: 0.613853, Obj: 0.370905, No Obj: 0.519341, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: 0.496606, Class: 0.419801, Obj: 0.448708, No Obj: 0.498276, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.166544, Class: 0.625596, Obj: 0.488090, No Obj: 0.528797, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.315332, Class: 0.193653, Obj: 0.346147, No Obj: 0.518879, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499142, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.577315, Class: 0.612419, Obj: 0.470540, No Obj: 0.530353, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518212, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499868, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.482412, Class: 0.559497, Obj: 0.518987, No Obj: 0.530559, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.500339, Class: 0.579319, Obj: 0.587381, No Obj: 0.519929, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.500120, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.529668, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.309069, Class: 0.502672, Obj: 0.610211, No Obj: 0.517256, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 82 Avg IOU: 0.426654, Class: 0.639283, Obj: 0.591601, No Obj: 0.498205, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.337994, Class: 0.605447, Obj: 0.659786, No Obj: 0.531197, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.520035, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: 0.086438, Class: 0.551862, Obj: 0.344887, No Obj: 0.498640, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.409497, Class: 0.615765, Obj: 0.558717, No Obj: 0.532657, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519305, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499028, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.326770, Class: 0.727331, Obj: 0.638143, No Obj: 0.531678, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519062, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499877, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.294140, Class: 0.558757, Obj: 0.607769, No Obj: 0.530907, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.520569, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.498769, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.538606, Class: 0.630847, Obj: 0.728675, No Obj: 0.527907, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519266, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: 0.134784, Class: 0.538874, Obj: 0.778251, No Obj: 0.499936, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.501138, Class: 0.550217, Obj: 0.566773, No Obj: 0.529757, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.519516, .5R: -nan, .75R: -nan,  count: 0
in network.c batch_num is 12 net.burn_in is 4.000000, power is 0.000000
in network.c batch_num is 12 net.burn_in is 4.000000, power is 1532364154.000000

 12: 1515.947754, 871.612000 avg loss, 0.000000 rate, 3.342541 seconds, 768 images
Loaded: 0.000137 seconds
Region 82 Avg IOU: 0.062801, Class: 0.625527, Obj: 0.373739, No Obj: 0.499060, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.371976, Class: 0.587443, Obj: 0.760926, No Obj: 0.530516, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.366407, Class: 0.504716, Obj: 0.560793, No Obj: 0.518687, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499040, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.286747, Class: 0.689556, Obj: 0.610667, No Obj: 0.530684, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.518362, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499078, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.324982, Class: 0.526721, Obj: 0.577018, No Obj: 0.532443, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.516021, .5R: -nan, .75R: -nan,  count: 0
Region 82 Avg IOU: 0.670257, Class: 0.490673, Obj: 0.389672, No Obj: 0.499381, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.285923, Class: 0.503275, Obj: 0.402312, No Obj: 0.530942, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.572461, Class: 0.440151, Obj: 0.631231, No Obj: 0.518252, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.499815, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.232468, Class: 0.659741, Obj: 0.814822, No Obj: 0.530914, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: -nan, Class: -n